<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script>
       function submitFeedback() {
        const candname = document.getElementById("candname").value;
        const email = document.getElementById("email").value;
        const feedback = document.getElementById("s").value;
        
        
        alert("Feedback submitted");
        setTimeout(function () {
            window.location.href = "home.html";
        }, 1000);
    }
     


    </script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #176B87;
}

#main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center ;
    align-items: center;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.box{
    width: 55%;
    height: 450px;
    box-shadow: 0px 0px 5px grey;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    
}


#quesno{
    color: #176B87;
    font-weight: bold;
    font-size: 22px;
    width: 80%;
    margin: 15px 5px 0px;
    justify-content:baseline;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-bottom: 30px;
}

#ans{
    width: 90%;
    margin: 15px 40px;
}

.op{
    background-color: rgb(205, 213, 219);
    padding: 15px;
    font-size: 16px;
    line-height: 20px;
    columns: #000000;
    border-radius: 20px;
    margin-bottom: 20px;

}

.btn{
    margin: 20px 180px;
    width: 100px;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px;
    color: white;
    background-color: #176B87;
    align-items: center ;

}
input{
    margin-left: 90px;
    padding: 5px;
    width: 60%;
    margin: 10px 50px;
    font-size: 18;
}
img{
    margin: 10px 4px;
    border-radius: 20px;
}
label{
    width: 80px;
    margin-left: 50px;
}
textarea{
    margin-left: 50px;
    
}
    </style>

</head>
<body>
    <div id="main">
        <div class="box">
            <table>
                <tr>
                    <td><img src="assest/feedback.jpg" alt="" width="400px" height="430px" placeholder="Enter username.." ...></td>
                    <td><p id="quesno">Feedback</p>
                    <label for="">Name</label><input type="text" id="candname"><br><label for="">Email</label><input type="text" id="email"><br>
                    <label for="">Feedback</label> <textarea name="as" id="s" cols="38" rows="10"></textarea>
                    <button class="btn" onclick="submitFeedback()">Submit</button>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>